# BlazorForumServerApp

./: 403.html  404.html  App.razor  BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Areas/Identity/Data/: AccountManageContext.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: UploadController.cs
Data/: AllThemesTableService.cs  ApplicationDbContext.cs  CategoryTableService.cs  EmailService.cs  FileObject.cs  ItemTableService.cs  MessageTableService.cs  ThemeTableService.cs
Data/BlazorServerApp/: AllThemesTable.cs  BlazorserverappContext.cs  CategoryTable.cs  ItemTable.cs  MessageTable.cs  ThemeTable.cs
Data/Migrations/: 20191214202401_MyFirstMigration.Designer.cs  20191214202401_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Account.razor  Administration.razor  CarePage.razor  Component.razor  Counter.razor  DrugsPage.razor  Error.razor  FetchData.razor  Index.razor  ItemPage.razor  ItemsPage.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MessagePage.razor  ProductsPage.razor  SendEmail.razor  SportPage.razor  TechPage.razor  Themes.razor  _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
